../Core/Src/main.c:145:5:main	2
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:267:6:doADC	5
../Core/Src/main.c:334:6:U_PID	3
../Core/Src/main.c:358:6:mppt	5
../Core/Src/main.c:392:6:Display	5
../Core/Src/main.c:458:6:MainDutyAdjust	3
../Core/Src/main.c:472:5:KeyCodeToDigit	11
../Core/Src/main.c:490:6:VoltageSettingEnter	1
../Core/Src/main.c:504:6:VoltageSettingApply	6
../Core/Src/main.c:539:6:VoltageSettingHandleKey	14
../Core/Src/main.c:612:6:VoltageSettingDisplay	4
../Core/Src/main.c:641:6:VoltageControlStep	19
../Core/Src/main.c:701:6:VoltageControlFault	1
../Core/Src/main.c:709:6:KeyToControl	18
../Core/Src/main.c:807:6:paremeter_group_add	1
../Core/Src/main.c:815:6:paremeter_choose_add	1
../Core/Src/main.c:824:6:paremeter_display	13
../Core/Src/main.c:881:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:900:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:914:6:Error_Handler	1
